#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 9;
shadow-opacity = .85;
shadow-offset-x = 0;
shadow-offset-y = 0;


#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10
fade-exclude = []
no-fading-openclose = false
no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################


#inactive-opacity = 1
#frame-opacity = 0.7;
#inactive-opacity-override = false;
# active-opacity = 1.0
# inactive-dim = 0.0
# focus-exclude = []

#opacity-rule = []


#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################



#################################
#       General Settings        #
#################################

 backend = "glx"
backend = "xrender";

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

transparent-clipping = false

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow = false}
  dropdown_menu = { opacity = 1; shadow = false}
};
