[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = <label-connected>
label-connected = "  %essid%" 
label-connected-foreground = #cbcbcb 
;;label-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
label-disconnected = "󰖪"
label-disconnected-foreground =  #cbcbcb
;;label-disconnected-background = ${colors.background}
