[colors]
background = #222
background-alt = #444
trans = #00000000
;foreground = #dfdfdf
foreground = #A0A0AB
foreground-alt = #555
complete = #19cc16
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
