;My_polybar

include-file = ~/.dotfiles/polybar/My_Poly_Modules.ini


[bar/My_polybar]
width = 90%
height = 27
offset-x = 5%
offset-y = 1%
radius = 5.0
fixed-center = true:w

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-right = 2
module-margin-right = 2

font-0 = FiraCode Nerd Font:size=8;1

modules-left = TWS xwindow
modules-center =   
modules-right = pulseaudio wlan battery date

;wm-restack = bspwm

[settings]
screenchange-reload = true
compositing-background = xorg
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5


; vim:ft=dosini
