;My_polybar

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
complete = #19cc16
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/My_polybar]
width = 100%
height = 27
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-right = 2
module-margin-right = 2

font-0 = FiraCode Nerd Font:size=8;1

modules-left = bspwm xwindow
modules-center = 
modules-right = pulseaudio wlan battery date

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = 

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


[module/wlan]
type = internal/network
interface = wlp3s0 
interval = 3.0

format-connected = <label-connected> 
format-connected-underline = #9f78e1
label-connected =  %essid%

format-disconnected = 睊<label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}


[module/date]
type = internal/date
interval = 30 
date = %d/%m/%Y
time = %H:%M
format-underline = #0a6cf5
label = %time% %date%


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 95
low-at = 15

format-full = <label-full>
format-full-foreground = ${colors.complete}
format-full-underline = #239672

format-charging = <label-charging>
format-charging-foreground = ${colors.primary}
format-charging-underline = #239672

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = #239672
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-0-foreground = ${colors.alert}


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-underline = #cce0d2

label-muted = ﱝ
format-muted-underline = #cce0d2

ramp-volume-0 = 奄 
ramp-volume-1 = 奔
ramp-volume-2 = 墳


[settings]
screenchange-reload = true
compositing-background = xorg
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5


; vim:ft=dosini
