

include-file = colors.ini

include-file = modulos/battery.ini
include-file = modulos/TWS.ini 
include-file = modulos/date.ini
include-file = modulos/Pulse_Audio.ini
include-file = modulos/wlan.ini
include-file = modulos/xwindow.ini
;include-file = modulos/rround.ini
;include-file = modulos/lround.ini




